\documentclass[a4paper]{article}
\usepackage[pdftex]{color,graphicx,epsfig}
\usepackage[final]{pdfpages}
\begin{document}
	\includepdf[pages=-,
		landscape=true,
		signature=32,	% Page Page per packet, divisible by 4
		delta=0 40	% offset(0 40 for binding)
	]{site/download/mindstate-a5.pdf}
\end{document}
